<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawlayout_slid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="@color/text_icon"
            app:tabSelectedTextColor="@color/text_icon"
            app:tabTextColor="@color/secondary_text"
            app:tabBackground="@color/colorPrimary"
            app:tabTextAppearance="@style/tab_layout_style"
            >

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/tab_layout">

        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/re_layout_control_pannel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="@dimen/padding_10"
            android:background="@color/WhiteSmoke">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text_music_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/font_14"
                    android:text="@string/test_text"
                    android:maxLines="1"
                    />
                <TextView
                    android:id="@+id/text_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/font_12"
                    android:text="@string/test_text"
                    android:layout_marginTop="@dimen/marggin_2"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="@dimen/img_20"
                android:layout_height="@dimen/img_20"
                android:src="@mipmap/next_blue"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/marggin_20"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/img_play"
                android:layout_width="@dimen/img_20"
                android:layout_height="@dimen/img_20"
                android:src="@mipmap/pause_blue"
                android:layout_toLeftOf="@id/img_next"
                android:layout_marginRight="@dimen/marggin_20"
                android:layout_centerVertical="true"/>

        </RelativeLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <ListView
            android:id="@+id/list_slid_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>